# emc-jdt

./: README.md  pom.xml
docs/: emcjdt-vs-modisco.graphml
org.eclipse.epsilon.emc.jdt/: .classpath  pom.xml
org.eclipse.epsilon.emc.jdt.dt/: plugin.xml  pom.xml
org.eclipse.epsilon.emc.jdt.dt.feature/: feature.xml  pom.xml
org.eclipse.epsilon.emc.jdt.dt/src/org/eclipse/epsilon/emc/jdt/dt/: JdtModelConfigurationDialog.java
org.eclipse.epsilon.emc.jdt.examples/: .project  countFindTypes.eol  countFindTypes.launch
org.eclipse.epsilon.emc.jdt.feature/: feature.xml  pom.xml
org.eclipse.epsilon.emc.jdt.targetplatform/: .project  org.eclipse.epsilon.emc.jdt.targetplatform.target  pom.xml
org.eclipse.epsilon.emc.jdt.updatesite/: .project  category.xml  pom.xml
org.eclipse.epsilon.emc.jdt/src/org/eclipse/epsilon/emc/jdt/: ASTModel.java  ASTModelMonitor.java  ASTReflection.java  JdtModel.java  JdtModelConfig.java  JdtPropertyGetter.java  JdtReader.java  JdtUtil.java  ReflectiveASTVisitor.java  SearchableList.java  SearchableTypeCollection.java  Visitor.java
org.eclipse.epsilon.emc.jdt/src/org/eclipse/epsilon/emc/jdt/properties/: ASTNodeProperty.java  CompilationUnitProperties.java  EnumDecProperties.java  JavaProjectProperties.java  PackageProperties.java  Properties.java  Property.java  SingleVariableDecProperties.java  TypeDecProperties.java  Util.java  VariableDecFragProperties.java
updates/: artifacts.xml.xz  content.xml.xz  p2.index
