<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.epsilon</groupId>
  <artifactId>emc-jdt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.26.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>org.eclipse.epsilon.emc.jdt</module>
    <module>org.eclipse.epsilon.emc.jdt.dt</module>
    <module>org.eclipse.epsilon.emc.jdt.dt.feature</module>
    <module>org.eclipse.epsilon.emc.jdt.feature</module>
    <module>org.eclipse.epsilon.emc.jdt.targetplatform</module>
    <module>org.eclipse.epsilon.emc.jdt.updatesite</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
      </plugin>
      <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>target-platform-configuration</artifactId>
	      <version>${tycho-version}</version>
	      <configuration>
	        <target>
	          <artifact>
	            <groupId>org.eclipse.epsilon</groupId>
              <artifactId>org.eclipse.epsilon.emc.jdt.targetplatform</artifactId>
              <version>1.0.0-SNAPSHOT</version>
	          </artifact>
	        </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
	      </configuration>
      </plugin>
      <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-source-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <executions>
	        <execution>
	          <id>attach-source</id>
	          <goals>
	            <goal>plugin-source</goal>
	          </goals>
	        </execution>
	      </executions>
      </plugin>
      <plugin>
	      <groupId>org.eclipse.tycho.extras</groupId>
	      <artifactId>tycho-source-feature-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
	      </executions>
      </plugin>
    </plugins>
  </build>
</project>
