Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt3
Bundle-SymbolicName: org.eclipse.epsilon.emc.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.jface.text,
 org.eclipse.epsilon.common.dt,
 org.eclipse.jdt;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.epsilon.eol.exceptions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.epsilon.emc.jdt
